# Techer

./: Infos.txt  TECHER.txt
API01/: API01.sln  Startup.cs  appsettings.json
API02/: API02.csproj  API02.sln  Program.cs  Startup.cs  WeatherForecast.cs
APICursos/: APICursos.csproj  APICursos.sln  Program.cs  Startup.cs  WeatherForecast.cs
CodeFirst/: CodeFirst.csproj  CodeFirst.sln  PlutoContext.cs  Program.cs
CodeFirst2/: CodeFirst2.csproj  CodeFirst2.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln  Grafo.cs  Program.cs
ControleDeIncidente/: ControleDeIncidente.csproj  ControleDeIncidente.sln  Program.cs  Startup.cs  appsettings.json
ControleDeIncidente/Controllers/: IncidenteController.cs  InteracaoController.cs
ControleDeIncidente/DB/: Context.cs
ControleDeIncidente/Migrations/: 20190926152210_Initial.Designer.cs  20190926152210_Initial.cs  ContextModelSnapshot.cs
ControleDeIncidente/Models/: Incidente.cs  Interacao.cs
ControleDeIncidente/Properties/: launchSettings.json
CreatePost/: App.config  CreatePost.csproj  CreatePost.sln  Program.cs
DBFirst/: App.config  BlogModel.Context.cs  BlogModel.Designer.cs  BlogModel.edmx  BlogModel.edmx.diagram  DBFirst.csproj  DBFirst.sln  Posts.cs  Program.cs
DataBaseFirst/: App.config  Authors.cs  Course.cs  CourseSections.cs  Courses.cs  DataBaseFirst.csproj  DataBaseFirst.sln  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Posts.cs  Program.cs  Tags.cs  tblUser.cs
Extensibility/: ConsoleLogger.cs  DbMigrator.cs  Extensibility.sln  FileLogger.cs  ILogger.cs  Program.cs
Fields/: Fields.sln
HttpClientDemo/: HttpClientDemo.csproj  HttpClientDemo.sln  Program.cs
Linq01/: Linq01.csproj  Linq01.sln  Program.cs
Loja.Infra.EntityFramework/: Categoria.cs  Loja.Infra.EntityFramework.csproj  (+4 more)
(+116 files in other folders)
