<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190925170411_Initial.cs" />
    <Compile Remove="Migrations\20190925170411_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190925171224_Initial.cs" />
    <Compile Remove="Migrations\20190925171224_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190925173929_Initial.cs" />
    <Compile Remove="Migrations\20190925173929_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190925174737_Initial.cs" />
    <Compile Remove="Migrations\20190925174737_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190926141148_Initial.cs" />
    <Compile Remove="Migrations\20190926141148_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190926141833_Initial.cs" />
    <Compile Remove="Migrations\20190926141833_Initial.Designer.cs" />
    <Compile Remove="Migrations\20190926152050_Initial.cs" />
    <Compile Remove="Migrations\20190926152050_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>
